{
    "name": "\u8cc7\u5b89\u9031",
    "short_name": "\u8cc7\u5b89\u9031",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://isweek/k139.me",
    "display": "standalone"
}
